<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Damion&family=Roboto+Slab:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>



   <!-- ================================ header-section ========================================== -->

   <section class="header-section py-3">
       <div class="container">

           <div class="row">
               <div class="col-lg-12">
                   <div class="main-header-sec align-items-center justify-content-between">

                      <div class="header-logo">
                         <h1>Designdew</h1>
                      </div>

                      <div class="header-right d-flex justify-content-between">
                        
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">About</a></li>
                            <li class="breadcrumb-item"><a href="#">Blog</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                          </ol>
                        </nav>

                        <div class="header-fontaswome">
                            <span><i class="fab fa-twitter"></i></span>
                            <span><i class="fab fa-vimeo-v"></i></span>
                            <span><i class="fab fa-facebook-f"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                            <span><i class="fab fa-dribbble"></i></span>
                            <span><i class="fab fa-reddit"></i></span>
                        </div>

                      </div> 

                   </div>
               </div>
           </div>

       </div>
   </section>


   <!-- ================================ nav-section ========================================== -->

   <nav class="navbar navbar-expand-lg navbar-light bashar-header py-4">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown bashar-menu">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
              All        
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Buttons</a></li>
              <li><a class="dropdown-item" href="#">Forms</a></li>
              <li><a class="dropdown-item" href="#">Ui Kits </a></li>
              <li><a class="dropdown-item" href="#">Icons </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Knobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Players</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Modals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nav </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Progress</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Scrollers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Search Box</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sliders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Switches</a>
          </li>
        </ul>

        <form class="d-flex first-form mb-4">
          <input class="form-control me-2" type="search" placeholder="Search">
          <span><i class="fas fa-search"></i></span>
        </form>

      </div>
    </div>
  </nav>


   <!-- ================================ theme-section ========================================== -->

   <section class="theme-section py-5">
       <div class="container">

           <div class="row">
               <div class="col">
                   <div class="theme-text text-center">
                       <h1>Check out our <strong>Awesome</strong> theme</h1>
                       <p>Loaded with tons of features!</p>
                   </div>
               </div>
           </div>

           <div class="theme-card-sec">
              <div class="row py-5">

                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_1.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Latest Free PSD </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_2.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Colourful volume knob  </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_3.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Dropdown Menu </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_4.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Flatties Vol 20 – If the tile... </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_5.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Money Counter  </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_6.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">If there is no image Preview </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_7.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Micro email client  </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_8.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Portfolio gallery  </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_9.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Gender switch  </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_10.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">UI lava menu  </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_11.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Mini Dribbble v-card </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="about-top">
                     <div class="card border-3 h-100">
                          <div class="top-courses-img">
                            <a href="#"><img class="w-100" src="img/t_card_12.jpg" alt="img"></a>
                          </div>
                        <div class="card-body">
                           <h4 class="card-title">Profile box  </h4>
                           <h6 class="">February 11, 2021</h6>
                           <p class="card-text font-weight-light">Simply dummy text of the printing and typesetting industry...  </p>
                          </div>
                     </div>
                  </div>
               </div>
               
              </div>
           </div>

           <div class="row">
               <div class="col">
                <nav aria-label="Page navigation example" class=" text-center">
                  <ul class="pagination bashar-pagin justify-content-center ">
                    <li class="page-item">
                      <a class="page-link" href="#">
                        <span aria-hidden="true"><i class="fas fa-caret-left"></i></span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">.</a></li>
                    <li class="page-item"><a class="page-link" href="#">.</a></li>
                    <li class="page-item"><a class="page-link" href="#">.</a></li>
                    <li class="page-item"><a class="page-link" href="#">8</a></li>
                    <li class="page-item"><a class="page-link" href="#">9</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true"><i class="fas fa-caret-right"></i></span>
                      </a>
                    </li>
                  </ul>
                </nav>

                <div class="deal-ads text-center py-5">
                    <img src="img/deal_ads.png" alt="img">
                </div>
               </div>
           </div>

       </div>
   </section>

   <!-- ================================ footer-section ========================================== -->

   <section class="footer-section py-5">
       <div class="container">
           <div class="row">
               <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                   <div class="footer-left-item">
                       <h1>Designdew</h1>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                   </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6 mb-4">
                   <div class="footer-mid-item">
                       <h4>Friends</h4>
                       <ul>
                          <li><a href="#">Creative Market</a></li>
                          <li><a href="#">Design Inspiration</a></li>
                          <li><a href="#">Designers List</a></li>
                          <li><a href="#">Designs Mag</a></li>
                          <li><a href="#">Dmonzon</a></li>
                          <li><a href="#">Ginva</a></li>
                          <li><a href="#">Photoshop Templates </a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-mid-sec">
                     <h4>Social Connect</h4>
                      <a href="#"><span><i class="fab fa-twitter"></i></span>Twitter</a>
                      <a href="#"><span><i class="fab fa-vimeo-v"></i></span>Vimeo</a>
                      <a href="#"><span><i class="fab fa-facebook-f"></i></span>Facebook</a>
                      <a href="#"><span><i class="fab fa-instagram"></i></span>Instagram</a>
                      <a href="#"><span><i class="fab fa-dribbble"></i></span>Dribbble</a>
                      <a href="#"><span><i class="fab fa-reddit"></i></span>Reddit</a>
                </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 mt-5">
                   <div class="footer-img text-center">
                       <img src="img/deposit_p.jpg" alt="img">
                   </div>
               </div>
           </div>
       </div>
   </section>

   <!-- ================================ copyright-section ========================================== -->

   <div class="copyright-section py-4 mt-3">
       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                   <div class="left-copyright d-flex">
                       <p>© 2016 designdew.  All rights reserved.</p>
                       <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">About</a></li>
                          <li class="breadcrumb-item"><a href="#">Blog</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                      </nav>
                   </div>
               </div>
               <div class="col-lg-4"></div>
               <div class="col-lg-2">
                   <div class="right-copyright">
                       <p>Skype: <span>Supershagar</span></p>
                   </div>
               </div>
           </div>
       </div>
   </div>

 

  <script src="js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>